spring.application.name=resultados
server.port=${PORT:0}

eureka.client.service-url.defaultZone=https://eureka-tbudassi.herokuapp.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
